src/SwissTransportUI/MainWindow.xaml

<Window x:Class="SwissTransportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportUI"
        mc:Ignorable="d" FontSize="18"  FontFamily="Seoge UI Light"
        Title="SwissTransport" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text= "Swiss Transport Application" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text ="Departure:" Margin="10" VerticalAlignment="Center"/>
        <ComboBox x:Name="Cmb_Departure" Grid.Column="2" Grid.Row="2" IsEditable="True" Width="200" Margin="10" TextInput="Cmb_Departure_TextInput"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text ="Destination:" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="3" IsEditable="True" Width="200" Margin="10"/>

        <DataGrid x:Name="ConnectionBoard" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
        </DataGrid>

    </Grid>
</Window>
